{
  "name": "require-relative-main",
  "main": "index.js",
  "browser": "browser.js",
  "version": "1.1.6",
  "description": "require a module relative to the 'main' script",
  "license": "MIT",
  "repository": "bendrucker/require-relative-main",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "keywords": [
    "require",
    "relative",
    "main"
  ],
  "dependencies": {
    "find-main": "~2.0.1",
    "require-module": "^0.1.0"
  },
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
